[33mcommit 6e23821db8b16ae0de28d18b40cf440e68ae0858[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e2919fe 71a4834
Author: Jeffrey Medina <77069393+Jayyfrey@users.noreply.github.com>
Date:   Sun Mar 14 10:38:41 2021 -0700

    Merge pull request #1 from Jayyfrey/jm--favotite-tracks
    
    adding favotite tracks

[33mcommit 71a4834413ee0f19fed8d1cc2e01b727c71f1637[m[33m ([m[1;31morigin/jm--favotite-tracks[m[33m, [m[1;32mjm--favotite-tracks[m[33m)[m
Author: Jeffrey <jmedina4701@gmail.com>
Date:   Sun Mar 14 10:26:53 2021 -0700

    adding favotite tracks

[33mcommit e2919fe3f53f611a00bf6a6a0b742b4bdb704c84[m[33m ([m[1;32mjm--class-presentation[m[33m)[m
Author: Jeffrey <jmedina4701@gmail.com>
Date:   Sun Mar 14 09:48:44 2021 -0700

    changing adventure.txt

[33mcommit b15a8f58829d9b3f39edca8f5fa88d41004bb4a8[m
Author: Jeffrey <jmedina4701@gmail.com>
Date:   Sun Mar 14 09:41:09 2021 -0700

    adding adventure text
